7/11/2015
Hello all,
This is the first day of my week long holiday. I have got 9 days before I go back and start
writing crappy business applications again. I aim to have a working version of the game ready before
I go back. This is my one chance to work on something I love: games. I am hoping once by building
this game, I build enough momentum for myself to start doing the kind of work which matters to me:
Computer Science + Algorithms + Math + Graphics. Games have everything which I love.

For this game I am building my own physics engine. Initially it will have collision detection and
gravity and later I will expand to more physics.

Today's day has unfortunately started without Internet. Luckily I have the webpage which I need
and a book with me which is enough to program collision detection today. Let's get started for now.

----
So after wasting around 3 hours now I have lost my rhythm. I slept, ate watched TV. Now, Trying to
 regain my rhythm back. Will focus on refactoring the code I have written. Might spend the next 4
 hours refactoring the code and no new features

---